{
  "name": "SulfurAI - 硫磺督价与采购智能决策系统",
  "short_name": "SulfurAI",
  "description": "AI驱动的硫磺价格预测与采购决策平台，为化工企业提供精准的价格预测与智能采购建议",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "仪表盘主界面"
    }
  ],
  "shortcuts": [
    {
      "name": "AI 对话",
      "short_name": "对话",
      "description": "打开 AI 决策助手",
      "url": "/agent-chat"
    },
    {
      "name": "采购报告",
      "short_name": "报告",
      "description": "查看采购决策报告",
      "url": "/reports"
    }
  ]
}
