{
  "name": "sulfur-pricing-miniprogram",
  "version": "1.0.0",
  "description": "硫磺价格预测与决策辅助系统 - 微信小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4010520240507001",
    "@dcloudio/uni-components": "3.0.0-4010520240507001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4010520240507001",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-4010520240507001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4010520240507001",
    "@vue/runtime-core": "^3.4.21",
    "sharp": "^0.34.5",
    "vite": "5.2.8"
  }
}
